@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
 /* shared styles */
 .primary-h1{
    font-weight: bold;
    font-size: 40px;
    color: #0E0E0E;
 }
 .secondary-h4{
   font-weight: bold;
   font-size: 20px;
   color: #0E0E0E;
   margin-top: 32px; 
 }
 .para-1{
    margin-top: 16px;
    line-height: 24px;
    color: rgb(62, 62, 62);
    font-size: 16px;
 }
 .card-icon{
    width: 62px;
    height: 62px;
 }
 .read-more-btn{
    background-color: rgb(0,106,80);
    padding: 13px 26px;
    border-radius: 8px;
    color: #FFFFFF;
    margin-top: 32px;
    font-weight: 600;
    font-size: 15px;
    border: none;
}



body{
    font-family: 'Fira Sans', sans-serif;
    background-color: #F5F5F5;
}

/* header styles start here */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav h1{
    margin-left: 160px;
    font-weight: bold;
    max-width: 222px;
    max-height: 38px;
    font-size: 32px;
    color: #0E0E0E;
}
nav button{
    border: 1px solid #006A50;
    margin-right: 160px;
    max-width: 116px;
    max-height: 52px;
    padding: 15px 30px;
    border-radius: 8px;
    color: #006A50;
    background-color: transparent;
    font-weight: 600;
    font-size: 15px;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 562px;
    background-color: #C6E4D6;
    margin-left: 160px;
    margin-right: 160px;
    padding: 80px 100px;
    border-radius: 24px;
}
.banner-content{
    max-width: 622px;
    max-height: 326px;
}
.banner-content h4{
    font-weight: 500;
    font-size: 24px;
    color: #0E0E0E;
}
.banner-content h1{
    margin-top: 16px;
    font-weight: bold;
    font-size: 56px;
    color: #0E0E0E;
}
.banner-content button{
    margin-top: 24px;
    color: #FFFFFF;
    background-color: #006A50;
    font-weight: 600;
    font-size: 15px;
    border: none;
    max-width: 270px;
    max-height: 56px;
    padding: 17px 34px;
    border-radius: 8px;
}
.banner-img{
    width: 474px;
    height: 400px;
}

/* main section styles start here */
.section-1{
    max-height: 324px;
    padding-left: 160px;
    padding-right: 160px;
    margin-top: 80px;

}
.section1-content{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.card{
    border: 1px solid rgb(219, 219, 219);
    width: 299px;
    height: 230px; 
    padding: 24px;
    border-radius: 16px;
    background-color: #FFFFFF;
}

.section-2{
    margin-top: 110px;
    margin-left: 160px;
    margin-right: 160px;
    max-height: 765px;
}
.section-2 .subsec-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-top: 32px;
}
.card-1{
    border: 1px solid rgb(227, 238, 233);
    width: 405px;
    height: 310px;
    padding: 32px;
    border-radius: 16px;
}
.btn-2{
    max-width: 122px;
    max-height: 41px;
    padding: 11px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    margin-top: 45px;
    border: none;
}
.subsec-3{
    background-image: url('../images/quote-bg.png');
    height: 250px;
    background-repeat: no-repeat;
    border: 1px solid #DBDBDB;
    padding: 48px 24px;
    border-radius: 16px;
    margin-top: 32px;
    background-position-x: 24px;
    background-position-y: 32px;
    background-color: #FFFFFF;
}

/* News Section Styles */
.news-section{
    height: 980px;
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 200px;
}
.news-head{
    height: 120px;
}
.news{
    height: 400px;
    padding: 45px;
    border-radius: 24px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    background-color: #FFFFFF;
}
#news-1{
    margin-top: 32px;
}
#news-2{
    margin-top: 24px;
}

.news-image{
    margin-top: 20px;
    width: 408px;
    height: 306px;
    border-radius: 24px;
}
.news-content{
    margin-top: 32px;
    width: 744px;
    height: 290px;
}
.media-logo{
    margin: 12px 0px;
}

/* Donate section styles */
.donate-section{
    height: 464px;
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 250px;
    text-align: center;
}
.donate-details{
    height: 120px;
    margin-left: 104px;
    margin-right: 104px;
}
.donate-title{
    margin-top: 2px;
    margin-bottom: 7px;
}
.amount{
    max-height: 128px;
    display: flex;
    justify-content: space-between;
    gap: 27px;
    margin-top: 32px;
    margin-left: 104px;
    margin-right: 104px;
    
}
.donate-btn{
    width: 264px;
    max-height: 135px;
    padding: 30px;
    border-radius: 16px;
    font-weight: bold;
    font-size: 42px;
    color: rgb(62, 62, 62);
    background-color: #FFFFFF;
    border: 1px solid #E8E8E8;
    
}
.donate-section input{
    height: 64px;
    width: 1300px;
    margin-top: 32px;
    margin-left: 104px;
    margin-right: 104px;
    text-align: center;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border: 1px solid #DBDBDB;

}
.donat-section input :hover{
    border: 1px solid #DBDBDB;;
}
.donate-section input[placeholder]{
    color: #0E0E0E;
    font-size: 20px;
}
.done-now-btn{
    padding: 17px 34px;
    width: 151px;
    height: 56px;
    border-radius: 8px;
    color: #FFFFFF;
    background-color: #006A50;
    border: none;
    font-weight: 600;
    font-size: 16px;
    margin-top: 32px;
}
